spring.application.name=ems_so_me

spring.datasource.url=jdbc:mysql://localhost:3306/ems_so_me
spring.datasource.username=admin
spring.datasource.password=${dbpw}

server.error.include-exception=true
server.error.include-stacktrace=always
